{
  "name": "wiktionary-audio-extension-chrome",
  "version": "1.3.4",
  "description": "Chrome extension (Manifest V3) that finds pronunciation audio on any Wiktionary page and lets you download the original file or convert it to WAV locally via FFmpeg.wasm. No servers, no remote code.",
  "main": "background.js",
  "scripts": {
    "lint": "eslint src/**/*.js src/**/*.mjs tests/**/*.js tests/**/*.mjs scripts/**/*.js",
    "typecheck": "tsc -p jsconfig.json",
    "test": "node tests/unit/test.mjs",
    "test:e2e": "playwright test --config=tests/playwright.config.js --grep-invert \"@live|@profile\"",
    "test:live": "playwright test --config=tests/playwright.config.js --grep @live",
    "test:profile": "playwright test --config=tests/playwright.config.js --grep @profile",
    "check": "npm run lint && npm run typecheck && npm run test",
    "test:all": "npm run check && npm run test:e2e",
    "version": "node scripts/sync-manifest-version.js && git add src/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhnwnstd/wiktionary-audio-extension-chrome.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jhnwnstd/wiktionary-audio-extension-chrome/issues"
  },
  "homepage": "https://github.com/jhnwnstd/wiktionary-audio-extension-chrome#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3"
  }
}
